<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
    <style>
      .main-grid {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 0.5em;
      }

      .nested-grid {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .wrapper > div {
        padding: 1em;
        background: #eee;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }

      .outline > div {
        outline: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <div class="main-grid wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
        molestiae tempora alias cumque obcaecati earum minus animi! Similique
        odit dolore suscipit tempora dolorem quibusdam ipsa enim eos labore, qui
        praesentium, hic aspernatur perferendis, commodi asperiores eligendi.
        Vitae doloribus ipsam corrupti.
      </div>
      <div class="nested-grid wrapper outline">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
