* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #eaeaea;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

body img {
  display: block;
  width: 100%;
  height: auto;
}

body h1,
body h2,
body h3 {
  margin: 0;
  padding: 1em 0;
}

body p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  background: #333;
  color: #eaeaea;
  text-decoration: none;
  border: 1px solid #666;
  padding: 1em 2em;
  display: inline-block;
  margin: 1.5em 0;
}

.btn:hover {
  background: #d8d8d8;
  color: #333;
}

#showcase {
  min-height: 450px;
  color: #eaeaea;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url("../images/pexels-pixabay-248515.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap {
  padding: 0 1.5em;
}

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

#section-a .content-wrap {
  padding: 0 1.5em;
}

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #eaeaea;
  color: #333;
}

#section-b .card-content {
  padding: 1.5em;
}

#section-c {
  background: #eaeaea;
  color: #333;
  padding: 2em;
}

#section-d .box {
  padding: 2em;
  color: #eaeaea;
}

#section-d .box:first-child {
  background: #2690d4;
  color: #eaeaea;
}

#main-footer {
  padding: 2em;
  background: #000;
  color: #eaeaea;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

#main-footer a:hover {
  color: #8fc7eb;
}

@media (min-width: 700px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .content-wrap,
  #section-b ul {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  #section-b ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #section-b ul li {
    width: 31%;
  }
  #main-footer div,
  .box {
    grid-column: span 2;
  }
  #section-a .content-text {
    -webkit-columns: 2;
            columns: 2;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  #section-a .content-text p {
    padding: 0;
  }
}
